location /static/ {
	alias /var/www/data/irrigation/htdocs/static/;
	access_log        off;
	log_not_found     off;
	expires           30d;
}

location /favicon.ico {
	return 204;
	access_log     off;
	log_not_found  off;
}

location / {
	proxy_pass_header Server;
	proxy_set_header Host $http_host;
	proxy_redirect off;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Scheme $scheme;
	proxy_connect_timeout 10;
	proxy_read_timeout 90;
	proxy_pass http://localhost:9000/;
	proxy_http_version 1.1;
}
